# [Brainfuck minifier](https://mothereff.in/brainfuck-minifier)

[Brainfuck](http://esolangs.org/wiki/Brainfuck) _(not capitalized except at the start of a sentence)_ is an esoteric programming language. It has eight commands — `+-<>[],.` — and ignores all other characters. As a result, no special syntax for comments is needed, as long as the comments don't contain the command characters.

This tool will automatically remove comments from any brainfuck snippet you enter.


